directoryHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nServer:WebServer\r\n\r\n
fileHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nContent-type: application/octet-stream\r\nServer:WebServer\r\n\r\n