directoryHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nContent-type:text/html;charset=UTF-8\r\nServer:WebServer\r\n\r\n
fileHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nContent-type: application/octet-stream;charset=utf-8\r\nServer:WebServer\r\n\r\n
notFound=HTTP/1.1 404 NotFound\r\nConnection:keep-alive\r\nContent-type:text/html;charset=UTF-8\r\nServer:WebServer\r\n\r\n
image=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nContent-type:image/jpg;charset=UTF-8\r\nServer:WebServer\r\n\r\n
port=80
requestType=GET
imageType=jpg
encoding=utf-8
errorFilePath=D:/error.html
ip=192.168.13.157