directoryHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nServer:WebServer\r\n\r\n
fileHead=HTTP/1.1 200 OK\r\nConnection:keep-alive\r\nContent-type: application/octet-stream\r\nServer:WebServer\r\n\r\n
notFound=HTTP/1.1 404 NotFound\r\nConnection:keep-alive\r\nContent-type:charset="UTF-8"\r\nServer:WebServer\r\n\r\n
port=80
requestType=GET
imageType=jpg,png
encoding=utf-8